.item
    height: 80px
    background-color: #f7f7f7
    margin-bottom: 20px
    border-left: 4px solid var(--color-type-2)
    cursor: pointer
    transition: all .25s
    &:hover
        transform: scale(1.05)
        box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2)

.link
    display: block
    text-align: center
    height: 100%
    font-size: 18px
    text-decoration: none
    color: #000
    span
        display: flex
        height: 100%
        justify-content: center
        align-items: center
    @media(max-width: 768px)
        font-size: 14px


