@import './src/styles/variables'

.footer
    display: flex
    justify-content: space-between
    padding: 30px
    font-size: 24px
    background-color: $color-type-dark
    color: $color-type-aqua

.logo
    width: 32px
    margin-right: 12px
    transition: opacity .3s
    &:hover
      opacity: .7




