body
  margin: 0
  font-family: -apple-system, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main
  max-width: 1000px
  padding: 1rem 2rem
  margin: 0 auto
  text-align: center
  min-height: calc(100vh - 193px)
  @media (max-width: 768px)
    padding: .75rem 1.5rem
    min-height: calc(100vh - 185px)
  @media (max-width: 500px)
    padding: .5rem 1rem
    min-height: calc(100vh - 177px)
  @media (max-width: 400px)
    padding: .25rem .75rem
    min-height: calc(100vh - 169px)

.link
  color: $color-type-aqua
  transition: opacity .3s ease
  &:hover
    opacity: .8

.btn
  background-color: $color-type-dark
  padding: 10px
  text-decoration: none
  border: 1px solid $color-type-aqua
  border-radius: 5px
