.text
    h3
        text-align: center
        font-size: 36px
        font-weight: normal
    p
        font-size: 20px
        line-height: 23px
        max-width: 800px
        margin: 0 auto

.notFound
    margin-top: 20px

.noComments
    margin-top: 30px
    color: gray
